Modelos Logicos ----->

ASSINATURA

INSERT INTO `assinatura` VALUES (1,1,'premium','2025-03-11 14:30:00','2025-04-11 14:30:00',8.99);
INSERT INTO `assinatura` VALUES (2,2,'premium','2025-03-11 16:00:00','2025-04-11 16:00:00',8.99);
INSERT INTO `assinatura` VALUES (3,4,'premium','2025-03-12 10:50:00','2025-04-12 10:50:00',8.99);
INSERT INTO `assinatura` VALUES (4,9,'premium','2025-03-13 23:00:00','2025-04-13 23:00:00',8.99);
INSERT INTO `assinatura` VALUES (5,12,'premium','2025-03-13 20:00:00','2025-04-13 20:00:00',8.99);
INSERT INTO `assinatura` VALUES (6,13,'premium','2025-03-14 12:25:00','2025-04-14 12:25:00',8.99);
INSERT INTO `assinatura` VALUES (7,15,'premium','2025-03-14 15:00:00','2025-04-14 15:00:00',8.99);
INSERT INTO `assinatura` VALUES (8,17,'premium','2025-03-14 21:30:00','2025-04-14 21:30:00',8.99);
INSERT INTO `assinatura` VALUES (9,20,'premium','2025-03-16 18:45:00','2025-04-16 18:45:00',8.99);
INSERT INTO `assinatura` VALUES (10,3,'premium','2025-03-16 19:00:00','2025-04-16 19:00:00',8.99);
INSERT INTO `assinatura` VALUES (11,7,'premium','2025-03-17 17:15:00','2025-04-17 17:15:00',8.99);
INSERT INTO `assinatura` VALUES (12,6,'premium','2025-04-01 02:00:00','2025-05-02 02:00:00',8.99);
INSERT INTO `assinatura` VALUES (13,8,'premium','2025-03-30 21:00:00','2025-04-30 21:00:00',8.99);
INSERT INTO `assinatura` VALUES (14,10,'premium','2025-04-15 22:00:00','2025-05-15 22:00:00',8.99);
INSERT INTO `assinatura` VALUES (15,1,'premium','2025-04-01 19:30:00','2025-05-01 19:30:00',8.99);
INSERT INTO `assinatura` VALUES (16,5,'premium','2025-04-02 16:00:00','2025-05-02 16:00:00',8.99);
INSERT INTO `assinatura` VALUES (17,11,'premium','2025-04-03 20:30:00','2025-05-03 20:30:00',8.99);
INSERT INTO `assinatura` VALUES (18,14,'premium','2025-04-04 14:15:00','2025-05-04 14:15:00',8.99);
INSERT INTO `assinatura` VALUES (19,16,'premium','2025-04-06 00:45:00','2025-05-06 00:45:00',8.99);
INSERT INTO `assinatura` VALUES (20,18,'premium','2025-04-07 02:10:00','2025-05-07 02:10:00',8.99);
INSERT INTO `assinatura` VALUES (21,19,'premium','2025-04-07 13:30:00','2025-05-07 13:30:00',8.99);
INSERT INTO `assinatura` VALUES (22,21,'premium','2025-04-08 18:50:00','2025-05-08 18:50:00',8.99);
INSERT INTO `assinatura` VALUES (23,22,'premium','2025-04-09 22:20:00','2025-05-09 22:20:00',8.99);
INSERT INTO `assinatura` VALUES (24,23,'premium','2025-04-10 15:40:00','2025-05-10 15:40:00',8.99);

AVALIACAO

INSERT INTO `avaliacao` VALUES (1,5,'obrigado, eu estava com duvidas sobre cardinalidade e voce conseguiu tirar elas');
INSERT INTO `avaliacao` VALUES (2,5,'O segundo exercicio eu tive muita duvida na hora de fazer, mas agora conseguir entender, vlw');
INSERT INTO `avaliacao` VALUES (3,5,'puxa, na aula achei que era muito dificil, mas depois que vi seu video percebi o quao facil e, nota 10.');
INSERT INTO `avaliacao` VALUES (4,4,NULL);
INSERT INTO `avaliacao` VALUES (5,5,'você explica bem demais, professor top, 5 estrelas!');
INSERT INTO `avaliacao` VALUES (6,5,'pelo seu video consegui entender, muito obrigado.');
INSERT INTO `avaliacao` VALUES (7,4,'obrigado, tenho prova amanhã e tava sem saber da matéria.');
INSERT INTO `avaliacao` VALUES (8,3,NULL);
INSERT INTO `avaliacao` VALUES (9,5,'Você explica muito bem professor.');
INSERT INTO `avaliacao` VALUES (10,5,'Obrigado pelo video, meu professor não passou oracle e eu queria aprender mais sobre.');
INSERT INTO `avaliacao` VALUES (11,4,NULL);
INSERT INTO `avaliacao` VALUES (12,5,'muito bom o video.');
INSERT INTO `avaliacao` VALUES (13,5,'nossa, mongodb é mais facil que eu imaginei, tu explica muito bem.');
INSERT INTO `avaliacao` VALUES (14,5,NULL);
INSERT INTO `avaliacao` VALUES (15,4,'Parabéns, explica muito bem');
INSERT INTO `avaliacao` VALUES (16,5,'nossa, explição top, 5 estrelas.');
INSERT INTO `avaliacao` VALUES (17,5,'meu professor tinha passado uns exercicios q eu não tinha entendido, mas dps de ver seu video ficou facil fazer, vlw.');
INSERT INTO `avaliacao` VALUES (18,4,'quando a minha professora passou listas eu tinha achado muito dificil, mas agora vi q é bem simples.');
INSERT INTO `avaliacao` VALUES (19,4,NULL);
INSERT INTO `avaliacao` VALUES (20,5,'só consigo aprender com vídeos, obrigado.');
INSERT INTO `avaliacao` VALUES (21,5,'queria que meu professor explicasse desse jeito, deixou tudo tão claro');
INSERT INTO `avaliacao` VALUES (22,4,NULL);
INSERT INTO `avaliacao` VALUES (23,5,'Professora top, explica demais');
INSERT INTO `avaliacao` VALUES (24,4,NULL);
INSERT INTO `avaliacao` VALUES (25,5,'Finalmente consegui entender consultas complexas no SQL.');
INSERT INTO `avaliacao` VALUES (26,5,'Explicação sobre chaves estrangeiras ficou muito clara, obrigado.');
INSERT INTO `avaliacao` VALUES (27,3,NULL);
INSERT INTO `avaliacao` VALUES (28,5,'Não sabia nada de Vue.js, mas agora já consigo fazer meu primeiro projeto.');
INSERT INTO `avaliacao` VALUES (29,5,'Cara, nunca achei que entenderia recursividade, muito bom!');
INSERT INTO `avaliacao` VALUES (30,4,NULL);
INSERT INTO `avaliacao` VALUES (31,5,'Eu estava apanhando para entender Docker, seu vídeo salvou meu projeto.');
INSERT INTO `avaliacao` VALUES (32,5,'Ótima explicação sobre API GraphQL, muito obrigado!');
INSERT INTO `avaliacao` VALUES (33,5,'Consegui fazer meu primeiro CRUD em Laravel, graças ao vídeo.');
INSERT INTO `avaliacao` VALUES (34,4,NULL);
INSERT INTO `avaliacao` VALUES (35,5,'Explicação sobre versionamento Git foi excelente, obrigado!');
INSERT INTO `avaliacao` VALUES (36,5,'Eu precisava entender Entity Framework e seu vídeo foi perfeito.');
INSERT INTO `avaliacao` VALUES (37,3,NULL);
INSERT INTO `avaliacao` VALUES (38,5,'Que explicação maravilhosa sobre testes automatizados, gostei muito!');
INSERT INTO `avaliacao` VALUES (39,5,'A didática é excelente, parabéns pelo conteúdo.');
INSERT INTO `avaliacao` VALUES (40,4,NULL);
INSERT INTO `avaliacao` VALUES (41,5,'Muito bom! Nunca entendi bem regex, agora ficou claro.');
INSERT INTO `avaliacao` VALUES (42,5,'Gostei muito da explicação sobre AWS, ajudou bastante no meu trabalho.');
INSERT INTO `avaliacao` VALUES (43,5,'Aula sobre segurança em aplicações web foi incrível, parabéns.');
INSERT INTO `avaliacao` VALUES (44,3,NULL);


CRIADOR

INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Adecio','adeciobanco@gmail.com','adeciofazsql','123.456.789-01','ciencia de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Rodolfo','rodolfo.bispo@gmail.com','theresameuamor','901.234.567-89','engenharia de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Sandra','sandra_espanha@gmail.com','holachicosquetal','123.345.678-90','desenvolvimento web');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Cassio','cassioabel@gmail.com','csml10223005','234.456.789-01','ciencia da computacao');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Elaine','elaine1978@gmail.com','elaine2874617491','345.678.901-23','desenvolvimento mobile');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Joaquim','joaquim.rocha@gmail.com','vitalicioseilauimasenha','789.012.345-67','analise e desenvolvimento de sistemas');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Francisco','francisco.oliveira@gmail.com','umasenhamuitolouca','456.789.012-34','administracao de banco de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Giovana','Giovanamaria_flor@gmail.com','giovanamariaflorjj26','678.901.234-56','arquitetura de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Regina','regina.santos@gmail.com','todasassenhasjesusamado','567.789.012-34','engenharia da computacao');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Paulo','paulogustavo@gmail.com','4567324632','890.123.456-78','ciencia de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Elisangela','profelisangela@gmail.com','professoraelisangeladeti','716.206.990-87','analise e desenvolvimento de sistemas');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Joel','joeldacomputacao@gmail.com','joelformadoemcomputacao','434.289.500-54','ciencia da computacao');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Vladimir','vladimiroensino@gmail.com','euensinomuitobem','575.418.020-93','desenvolvimento web');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Oscar','oscar.ramalho@gmail.com','7573819475981','729.997.470-39','engenharia de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Rosimar','rosimar.gouveia@gmail.com','tenhomuitasenhas','861.653.230-73','administracao de banco de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Maria','maria.silva@gmail.com','senhacomum123','123.987.654-32','engenharia de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Carlos','carlos.souza@gmail.com','supersenha789','321.654.987-54','analise de sistemas');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Fernanda','fernanda.mendes@gmail.com','senha123456','654.987.321-00','desenvolvimento de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Paula','paula.rodrigues@gmail.com','senhaadmin321','876.543.210-12','arquitetura de sistemas');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('João','joao.pereira@gmail.com','senhasecreta234','432.109.876-32','ciencia de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Tatiane','tatiane.oliveira@gmail.com','tatiane@123','765.432.109-76','engenharia de computacao');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Marcos','marcos.santos@gmail.com','senha@marcos2025','234.567.890-56','desenvolvimento mobile');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Roberta','roberta.silveira@gmail.com','senha2023roberta','543.210.987-65','analise de sistemas');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Henrique','henrique.costa@gmail.com','senha123henrique','654.321.098-76','ciencia da computacao');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Ana','ana.carvalho@gmail.com','12345ana','987.654.321-01','desenvolvimento web');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Juliano','juliano.ferreira@gmail.com','senha_juliano','876.543.210-09','engenharia de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Lívia','livia.morais@gmail.com','liviamorais@123','765.432.109-87','arquitetura de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Gustavo','gustavo.alves@gmail.com','gustavo123','432.109.876-33','ciencia de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Bruna','bruna.santos@gmail.com','senha123bruna','321.654.987-65','desenvolvimento de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Eduardo','eduardo.silveira@gmail.com','senhaeduardo2025','234.567.890-45','analise e desenvolvimento de sistemas');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Reinaldo', 'Reinaldo.professor@gmail.com', 'reinaldotiinforma', '745.145.567-65', 'administracao de banco de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Benedito', 'benedito.ensina@gmail.com', 'beneditosaber', '987.654.321-12', 'ciencia de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Gertrudes', 'gertrudes.soft@gmail.com', 'gertrudesprogramadora', '876.543.210-23', 'engenharia de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Valdemar', 'valdemar.web@gmail.com', 'valdemarcriadorweb', '765.432.109-34', 'desenvolvimento web');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Ernestina', 'ernestina.comp@gmail.com', 'ernestinacomputacao', '654.321.098-45', 'ciencia da computacao');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Juvenal', 'juvenal.mobile@gmail.com', 'juvenalapp', '543.210.987-56', 'desenvolvimento mobile');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Onofre', 'onofre.ads@gmail.com', 'onofreanalista', '432.109.876-67', 'analise e desenvolvimento de sistemas');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Bernardina', 'bernardina.dba@gmail.com', 'bernardinadados', '321.098.765-78', 'administracao de banco de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Isidoro', 'isidoro.arquiteto@gmail.com', 'isidoroarquitetura', '210.987.654-89', 'arquitetura de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Conceição', 'conceicao.engcomp@gmail.com', 'conceicaoengenheira', '109.876.543-90', 'engenharia da computacao');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Sebastião', 'sebastiao.dados@gmail.com', 'sebastiaociencia', '998.776.554-01', 'ciencia de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Aparecida', 'aparecida.analise@gmail.com', 'aparecidaanalista', '887.665.443-12', 'analise e desenvolvimento de sistemas');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Ezequiel', 'ezequiel.info@gmail.com', 'ezequielcomputacao', '776.554.332-23', 'ciencia da computacao');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Doroteia', 'doroteia.desenvolve@gmail.com', 'doroteiawebdev', '665.443.221-34', 'desenvolvimento web');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Anselmo', 'anselmo.softeng@gmail.com', 'anselmosoftware', '554.332.210-45', 'engenharia de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Palmira', 'palmira.banco@gmail.com', 'palmiradba', '443.221.109-56', 'administracao de banco de dados');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Severino', 'severino.engenharia@gmail.com', 'severinoengcomp', '332.210.098-67', 'engenharia da computacao');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Iolanda', 'iolanda.arquiteta@gmail.com', 'iolandaarquiteta', '221.109.987-78', 'arquitetura de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Osvaldo', 'osvaldo.analista@gmail.com', 'osvaldoanalise', '110.098.876-89', 'analise de sistemas');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Romilda', 'romilda.desenvolve@gmail.com', 'romildadev', '098.876.654-90', 'desenvolvimento de software');
INSERT INTO `tcc`.`criador` (`nome`, `email`, `senha`, `cpf`, `formacao`) VALUES ('Teodoro', 'teodoro.dados@gmail.com', 'teodorociencia', '879.654.321-00', 'ciencia de dados');

UPDATE CRIADOR
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '1');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '2');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '3');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '4');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '5');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '6');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '7');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '8');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '9');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '10');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '11');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '12');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '13');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '14');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '15');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '16');
UPDATE `tcc`.`criador` SET `funcao` = '2' WHERE (`id_criador` = '17');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '18');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '19');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '20');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '21');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '22');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '23');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '24');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '25');
UPDATE `tcc`.`criador` SET `funcao` = '2' WHERE (`id_criador` = '26');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '27');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '28');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '29');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '30');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '31');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '32');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '33');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '34');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '35');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '36');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '37');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '38');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '39');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '40');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '41');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '42');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '43');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '44');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '45');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '46');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '47');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '48');
UPDATE `tcc`.`criador` SET `funcao` = '2' WHERE (`id_criador` = '49');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '50');
UPDATE `tcc`.`criador` SET `funcao` = '1' WHERE (`id_criador` = '51');

PLAYLIST

INSERT INTO `playlist` VALUES (5,1,NULL,'playlist da juliana','privada');
INSERT INTO `playlist` VALUES (6,NULL,2,'aulas de python','publica');
INSERT INTO `playlist` VALUES (7,3,NULL,'playlist do Ivan','privada');
INSERT INTO `playlist` VALUES (8,4,NULL,'playlist da Heloisa','privada');
INSERT INTO `playlist` VALUES (9,NULL,5,'aulas de react ','publica');
INSERT INTO `playlist` VALUES (10,NULL,1,'aula de banco de dados','publica');
INSERT INTO `playlist` VALUES (11,13,NULL,'bancos da ba','privada');
INSERT INTO `playlist` VALUES (12,7,NULL,'minha playlist','publica');
INSERT INTO `playlist` VALUES (13,17,NULL,'programação','privada');
INSERT INTO `playlist` VALUES (14,5,NULL,'playlist de back-end','privada');
INSERT INTO `playlist` VALUES (15,6,NULL,'playlist de fundamentos de programação','privada');
INSERT INTO `playlist` VALUES (16,7,NULL,'playlist do Marcos','privada');
INSERT INTO `playlist` VALUES (17,8,NULL,'playlist de algoritmos','privada');
INSERT INTO `playlist` VALUES (18,9,NULL,'playlist de design patterns','privada');
INSERT INTO `playlist` VALUES (19,10,NULL,'playlist de SQL avançado','privada');
INSERT INTO `playlist` VALUES (20,11,NULL,'playlist de MongoDB','privada');
INSERT INTO `playlist` VALUES (21,12,NULL,'playlist de Vue.js','privada');
INSERT INTO `playlist` VALUES (22,13,NULL,'playlist de Angular','privada');
INSERT INTO `playlist` VALUES (23,14,NULL,'playlist de C#','privada');
INSERT INTO `playlist` VALUES (24,15,NULL,'playlist de Flutter','privada');
INSERT INTO `playlist` VALUES (25,NULL,1,'aulas de JavaScript','publica');
INSERT INTO `playlist` VALUES (26,NULL,2,'aulas de Ruby','publica');
INSERT INTO `playlist` VALUES (27,NULL,3,'aulas de PHP','publica');
INSERT INTO `playlist` VALUES (28,NULL,4,'aulas de TypeScript','publica');
INSERT INTO `playlist` VALUES (29,NULL,5,'aulas de banco de dados','publica');
INSERT INTO `playlist` VALUES (30,NULL,6,'aulas de Docker','publica');
INSERT INTO `playlist` VALUES (31,NULL,7,'aulas de Git','publica');
INSERT INTO `playlist` VALUES (32,NULL,8,'aulas de API REST','publica');
INSERT INTO `playlist` VALUES (33,NULL,9,'aulas de arquitetura de software','publica');
INSERT INTO `tcc`.`playlist` (`id_usuario`, `nome`, `visibilidade`) VALUES ('16', 'playlist da Donatella', 'privada');
INSERT INTO `tcc`.`playlist` (`id_usuario`, `nome`, `visibilidade`) VALUES ('17', 'playlist do Evandro', 'privada');
INSERT INTO `tcc`.`playlist` (`id_usuario`, `nome`, `visibilidade`) VALUES ('18', 'playlist do Fernando', 'publica');
INSERT INTO `tcc`.`playlist` (`id_usuario`, `nome`, `visibilidade`) VALUES ('19', 'playlist do rafa', 'privada');
INSERT INTO `tcc`.`playlist` (`id_usuario`, `nome`, `visibilidade`) VALUES ('20', 'playlist da Thalita', 'publica');
INSERT INTO `tcc`.`playlist` (`id_usuario`, `nome`, `visibilidade`) VALUES ('21', 'playlist do Nathan', 'publica');
INSERT INTO `tcc`.`playlist` (`id_usuario`, `nome`, `visibilidade`) VALUES ('22', 'playlist gustavo', 'privada');
INSERT INTO `tcc`.`playlist` (`id_usuario`, `nome`, `visibilidade`) VALUES ('23', 'playlist da Paola', 'privada');
INSERT INTO `tcc`.`playlist` (`id_criador`, `nome`, `visibilidade`) VALUES ('47', 'prova de segunda', 'publica');



PLAYLIST_VIDEO

INSERT INTO `playlist_video` VALUES (1,5,1,'2025-03-11',1);
INSERT INTO `playlist_video` VALUES (2,5,2,'2025-03-11',2);
INSERT INTO `playlist_video` VALUES (3,5,3,'2025-03-12',3);
INSERT INTO `playlist_video` VALUES (4,6,1,'2025-03-12',1);
INSERT INTO `playlist_video` VALUES (5,6,2,'2025-03-13',2);
INSERT INTO `playlist_video` VALUES (6,6,4,'2025-03-13',3);
INSERT INTO `playlist_video` VALUES (7,7,1,'2025-03-14',1);
INSERT INTO `playlist_video` VALUES (8,7,3,'2025-03-14',2);
INSERT INTO `playlist_video` VALUES (9,8,4,'2025-03-15',1);
INSERT INTO `playlist_video` VALUES (10,8,3,'2025-03-15',2);
INSERT INTO `playlist_video` VALUES (11,8,1,'2025-03-15',3);
INSERT INTO `playlist_video` VALUES (12,9,2,'2025-03-16',1);
INSERT INTO `playlist_video` VALUES (13,9,1,'2025-03-16',2);
INSERT INTO `playlist_video` VALUES (14,9,3,'2025-03-16',3);
INSERT INTO `playlist_video` VALUES (15,10,1,'2025-03-17',1);
INSERT INTO `playlist_video` VALUES (16,10,2,'2025-03-17',2);
INSERT INTO `playlist_video` VALUES (17,10,3,'2025-03-17',3);
INSERT INTO `playlist_video` VALUES (18,10,4,'2025-03-17',4);
INSERT INTO `playlist_video` VALUES (19,11,1,'2025-03-17',1);
INSERT INTO `playlist_video` VALUES (20,11,7,'2025-03-17',2);
INSERT INTO `playlist_video` VALUES (21,11,10,'2025-03-17',3);
INSERT INTO `playlist_video` VALUES (22,11,14,'2025-03-17',4);
INSERT INTO `playlist_video` VALUES (23,11,15,'2025-03-18',5);
INSERT INTO `playlist_video` VALUES (24,12,12,'2025-03-18',1);
INSERT INTO `playlist_video` VALUES (25,12,5,'2025-03-18',2);
INSERT INTO `playlist_video` VALUES (26,13,6,'2025-03-18',1);
INSERT INTO `playlist_video` VALUES (27,13,9,'2025-03-18',2);
INSERT INTO `playlist_video` VALUES (28,14,14,'2025-03-21',1);
INSERT INTO `playlist_video` VALUES (29,14,15,'2025-03-21',2);
INSERT INTO `playlist_video` VALUES (30,14,16,'2025-03-21',3);
INSERT INTO `playlist_video` VALUES (31,15,17,'2025-03-22',1);
INSERT INTO `playlist_video` VALUES (32,15,18,'2025-03-22',2);
INSERT INTO `playlist_video` VALUES (33,15,19,'2025-03-22',3);
INSERT INTO `playlist_video` VALUES (34,16,20,'2025-03-23',1);
INSERT INTO `playlist_video` VALUES (35,16,21,'2025-03-23',2);
INSERT INTO `playlist_video` VALUES (36,16,22,'2025-03-23',3);
INSERT INTO `playlist_video` VALUES (37,17,23,'2025-03-24',1);
INSERT INTO `playlist_video` VALUES (38,17,24,'2025-03-24',2);
INSERT INTO `playlist_video` VALUES (39,17,25,'2025-03-24',3);
INSERT INTO `playlist_video` VALUES (40,18,26,'2025-03-25',1);
INSERT INTO `playlist_video` VALUES (41,18,27,'2025-03-25',2);
INSERT INTO `playlist_video` VALUES (42,18,28,'2025-03-25',3);
INSERT INTO `playlist_video` VALUES (43,19,29,'2025-03-26',1);
INSERT INTO `playlist_video` VALUES (44,19,30,'2025-03-26',2);
INSERT INTO `playlist_video` VALUES (45,20,1,'2025-03-27',1);
INSERT INTO `playlist_video` VALUES (46,20,2,'2025-03-27',2);
INSERT INTO `playlist_video` VALUES (47,20,3,'2025-03-27',3);
INSERT INTO `playlist_video` VALUES (48,21,4,'2025-03-28',1);
INSERT INTO `playlist_video` VALUES (49,21,5,'2025-03-28',2);
INSERT INTO `playlist_video` VALUES (50,21,6,'2025-03-28',3);
INSERT INTO `playlist_video` VALUES (51,22,7,'2025-03-29',1);
INSERT INTO `playlist_video` VALUES (52,22,8,'2025-03-29',2);
INSERT INTO `playlist_video` VALUES (53,22,9,'2025-03-29',3);
INSERT INTO `playlist_video` VALUES (54,23,10,'2025-03-30',1);
INSERT INTO `playlist_video` VALUES (55,23,11,'2025-03-30',2);
INSERT INTO `playlist_video` VALUES (56,23,12,'2025-03-30',3);
INSERT INTO `playlist_video` VALUES (57,24,13,'2025-03-31',1);
INSERT INTO `playlist_video` VALUES (58,24,14,'2025-03-31',2);
INSERT INTO `playlist_video` VALUES (59,24,15,'2025-03-31',3);
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('25', '1', '2025-04-30', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('25', '4', '2025-04-30', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('25', '6', '2025-04-30', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('25', '8', '2025-04-30', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('26', '5', '2025-04-30', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('26', '9', '2025-04-30', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('26', '23', '2025-04-30', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('26', '24', '2025-04-30', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('27', '25', '2025-04-30', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('27', '26', '2025-04-30', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('27', '27', '2025-04-30', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('27', '28', '2025-04-30', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('27', '29', '2025-04-30', '5');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('28', '30', '2025-04-30', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('28', '31', '2025-04-30', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('28', '32', '2025-04-30', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('28', '33', '2025-04-30', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('29', '34', '2025-04-30', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('29', '35', '2025-04-30', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('29', '36', '2025-04-30', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('29', '37', '2025-04-30', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('29', '38', '2025-04-30', '5');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('30', '39', '2025-04-30', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('30', '40', '2025-04-30', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('30', '41', '2025-04-30', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('30', '42', '2025-04-30', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('31', '43', '2025-04-30', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('31', '44', '2025-04-30', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('32', '45', '2025-04-30', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('32', '46', '2025-04-30', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('32', '47', '2025-04-30', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('32', '48', '2025-04-30', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('32', '49', '2025-04-30', '5');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('33', '50', '2025-05-01', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('33', '51', '2025-05-01', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('33', '52', '2025-05-01', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('33', '53', '2025-05-01', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('34', '54', '2025-05-01', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('34', '55', '2025-05-01', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('34', '56', '2025-05-01', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('35', '57', '2025-05-01', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('35', '58', '2025-05-01', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('35', '59', '2025-05-01', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('35', '60', '2025-05-01', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('36', '61', '2025-05-01', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('36', '62', '2025-05-01', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('36', '63', '2025-05-01', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('36', '64', '2025-05-01', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('37', '65', '2025-05-01', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('37', '66', '2025-05-01', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('37', '67', '2025-05-01', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('38', '68', '2025-05-01', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('38', '1', '2025-05-01', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('39', '2', '2025-05-01', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('39', '10', '2025-05-01', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('39', '11', '2025-05-01', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('40', '12', '2025-05-01', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('40', '44', '2025-05-01', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('40', '42', '2025-05-01', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('40', '47', '2025-05-01', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('41', '48', '2025-05-01', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('41', '49', '2025-05-01', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('41', '62', '2025-05-01', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('41', '63', '2025-05-01', '4');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('42', '64', '2025-05-02', '1');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('42', '65', '2025-05-02', '2');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('42', '66', '2025-05-02', '3');
INSERT INTO `tcc`.`playlist_video` (`id_playlist`, `id_video`, `data_adicao`, `posicao_video`) VALUES ('42', '31', '2025-05-02', '4');



USUARIO

INSERT INTO `usuario` VALUES (1,'Juliana','jujubastos06@gmail.com','amominhamae2006','python, portugol, java');
INSERT INTO `usuario` VALUES (2,'Gabriel','gabsferreira@gmail.com','31012007','php, javascript');
INSERT INTO `usuario` VALUES (3,'Ivan','ivan_belario@gmail.com','ivfutebol@','typescript, java, javascript');
INSERT INTO `usuario` VALUES (4,'Heloísa','helonunes_19@gmail.com','hntvlpostag','mysql, mongodb, oracle');
INSERT INTO `usuario` VALUES (5,'Maria','maria.oliveira@gmail.com','456123987','java, php');
INSERT INTO `usuario` VALUES (6,'Lucas','lucas.souza@gmail.com','789653413','C++, Ruby');
INSERT INTO `usuario` VALUES (7,'Bruno','bruno.martins@gmail.com','48237589372','kotlin, java, javascript');
INSERT INTO `usuario` VALUES (8,'Rodrigo','rodlima.01@gmail.com','5738736347185','react, java');
INSERT INTO `usuario` VALUES (9,'Thiago','titigas_4910@gmail.com','titigasloverock','mysql, oracle');
INSERT INTO `usuario` VALUES (10,'Camila','camis_viera@gmail.com','araciosvaldokellycamila','html, css, java');
INSERT INTO `usuario` VALUES (11,'Jonas','jonas103452@gmail.com','14356335631','python, php');
INSERT INTO `usuario` VALUES (12,'Carla','carlinhabale@gmail.com','dancaevidas2','javascript, java, react, css');
INSERT INTO `usuario` VALUES (13,'Barbara','barezeil.lima@gmail.com','slalesbiana','mysql, mongodb, oracle');
INSERT INTO `usuario` VALUES (14,'Bruno','brunotava@gmail.com','essasenhatoperson','javascript, php');
INSERT INTO `usuario` VALUES (15,'Renato','renatolyra@gmail.com','shirtlessrenato@34','kotlin, java, python, php');
INSERT INTO `usuario` VALUES (16,'Donatella','donatellaversace@gmai.com','elaericademais426','html, css, react');
INSERT INTO `usuario` VALUES (17,'Evandro','evandrodj@gmail.com','284756352musica','C++, php');
INSERT INTO `usuario` VALUES (18,'Fernando','fernand0_4168@gmail.com','f3rn4nd0arribameo','groovy, kotlin, java');
INSERT INTO `usuario` VALUES (19,'Rafael','rafinha5642@gmail.com','alunodafiec37485','react, css');
INSERT INTO `usuario` VALUES (20,'Thalita','thalita_35@gmail.com','friendlycompetition','java, javascript');
INSERT INTO `usuario` VALUES (21,'Natan','natan7831@gmail.com','ticriticam59482','typescript, javascript');
INSERT INTO `usuario` VALUES (22,'Gustavo','gustavokido@gmail.com','muitacriatividadeveyr','mysql, oracle');
INSERT INTO `usuario` VALUES (23,'Paola','paola.tidinha@gmail.com','batatinhabemquentinha','kotlin, javascript');
INSERT INTO `usuario` VALUES (24,'Hemilio','hemili2047@gmail.com','espaguetegostosinho','python, portugol');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Murilo ', 'murilosantanna@gmail.com', 'acabecomela', 'python, laravel');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Adriana ', 'adrianaImai23@gmail.com', 'amaiordodbd', 'oracle, postgresql');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Diogo', 'diogo9865@gmail.com', 'esssasenhagenerica', 'java, javascript');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Ulisses', 'ulio.isses@gmail.com', 'ulisses6683251', 'php, python, C++');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Calebe', 'calebe.lamaro@gmail.com', '5421235886554', 'html, react, node.js');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Taynara', 'taynara2007@gmail.com', 'taynara584284957', 'ruby, scala');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Omar', 'omar.camargo@gmail.com', 'senhasomar', 'kotlin, typescript');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Bianca', 'bianca.roma@gmail.com', 'essasenha53315', 'mysql, postgresql');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Matheus', 'matheuskastro02gmail.com', 'muitaspessoasexistem', 'java, php');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Oliver', 'Olivergringo@gmail.com', 'oimate39475284', 'flutter, react');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Danilo', 'danilo653@gmail.com', 'dalinosenhasahaha', 'python, C++');
UPDATE `tcc`.`usuario` SET `interesses` = 'C++, ruby' WHERE (`id_usuario` = '6');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Eduardo ', 'edu85628@gmail.com', 'eduedududu', 'laravel, javascript');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Ronaldo', 'ronnievaldo@gmail.com', '6452856ronaldo', 'mysql, oracle');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Rayane', 'rayane.luara@gmail.com', 'sabrinacarpenter', 'python, php');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Gabriella', 'gabi3103@gmail.com', 'shadowofaman', 'javascript, mongodb');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Fabrício', 'fabs5628@gmail.com', 'fabricioanjos', 'ruby, C++');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Manuella', 'amanu.bts@gmail.com', 'jiminjungkook', 'react, css, java');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Samuel', 'samuelalves@gmail.com', 'samucabiruta', 'kotlin, scala');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`) VALUES ('Thales', 'thales_3855@gmail.com', 'tha93754638', 'typescript, java');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Alessandra', 'ale.sandra@gmail.com', 'alessandra123', 'java, javascript','Doctor Who');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Ricardo', 'ricardo.dev@gmail.com', 'ricardoprograma', 'python, php','Campinas');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Patrícia', 'pati.info@gmail.com', 'patriciaweb', 'html, css, javascript','Pipoca');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Marcelo', 'marcelo.ti@gmail.com', 'marcelotecno', 'C++, python','Colégio Taquaral');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Fernanda', 'fernanda.dados@gmail.com', 'fernandadb', 'mysql, oracle','Salada');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Leonardo', 'leo.mobile@gmail.com', 'leonardomobile', 'react, java','Jogos Vorazes');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Amanda', 'amanda.cloud@gmail.com', 'amandacloud', 'python, php','Elias Fausto');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Gustavo', 'guga.ia@gmail.com', 'gustavoai', 'python, java','Sorvete');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Isabela', 'isa.frontend@gmail.com', 'isabelafront', 'react, javascript','Bridgerton');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Vinícius', 'vini.seguranca@gmail.com', 'viniciussecurity', 'java, php','Escola Araci Medeiros');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Letícia', 'le.analista@gmail.com', 'leticiaanalise', 'mysql, mongodb','Avenida Salvador Cruzeiro');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Sérgio', 'sergio.redes@gmail.com', 'sergiorede', 'C++, ruby','Brigadeiro');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Natália', 'nati.uxui@gmail.com', 'nataliaux', 'html, css','Pânico');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('André', 'andre.devops@gmail.com', 'andrevops', 'java, javascript','Salto');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Julie', 'juli.testes@gmail.com', 'julitestes', 'python, portugol','Hôrtolandia');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Felipe', 'felipe.games@gmail.com', 'felipejogos', 'C++, php','LOL');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Mariana', 'mari.mobiledev@gmail.com', 'marianamobile', 'kotlin, java','Escona Nação Unida');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Thiago', 'thiago.iot@gmail.com', 'thiagoiot', 'typescript, javascript','Macarronada');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Camila', 'cami.suporte@gmail.com', 'camilasuporte', 'mysql, oracle','Rua Agatha Ramos');
INSERT INTO `tcc`.`usuario` (`nome`, `email`, `senha`, `interesses`, `pergunta_resposta`) VALUES ('Eduardo', 'edu.inteligencia@gmail.com', 'eduardoia', 'react, css','Jujuca');

UPDATE USUARIO

UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Escola Jardim das Flores' WHERE (`id_usuario` = '1');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Rex' WHERE (`id_usuario` = '2');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'São Paulo' WHERE (`id_usuario` = '3');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Rua das Palmeiras' WHERE (`id_usuario` = '4');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Lasanha' WHERE (`id_usuario` = '5');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Vingadores' WHERE (`id_usuario` = '6');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Colégio Estrela do Norte' WHERE (`id_usuario` = '7');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Thor' WHERE (`id_usuario` = '8');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Rio de Janeiro' WHERE (`id_usuario` = '9');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Avenida Brasil' WHERE (`id_usuario` = '10');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Pizza' WHERE (`id_usuario` = '11');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Harry Potter' WHERE (`id_usuario` = '12');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Escola Vida Nova' WHERE (`id_usuario` = '13');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Bob' WHERE (`id_usuario` = '14');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Belo Horizonte' WHERE (`id_usuario` = '15');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Rua das Laranjeiras' WHERE (`id_usuario` = '16');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Feijoada' WHERE (`id_usuario` = '17');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Jurassic Park' WHERE (`id_usuario` = '18');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Escola Nova Geração' WHERE (`id_usuario` = '19');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Nina' WHERE (`id_usuario` = '20');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Salvador' WHERE (`id_usuario` = '21');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Rua das Flores' WHERE (`id_usuario` = '22');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Sushi' WHERE (`id_usuario` = '23');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Star Wars' WHERE (`id_usuario` = '24');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Escola Santo Antônio' WHERE (`id_usuario` = '25');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Mel' WHERE (`id_usuario` = '26');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Curitiba' WHERE (`id_usuario` = '27');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Rua do Comércio' WHERE (`id_usuario` = '28');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Hambúrguer' WHERE (`id_usuario` = '29');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Titanic' WHERE (`id_usuario` = '30');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Escola Horizonte' WHERE (`id_usuario` = '31');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Luna' WHERE (`id_usuario` = '32');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Manaus' WHERE (`id_usuario` = '33');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Rua da Paz' WHERE (`id_usuario` = '34');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Strogonoff' WHERE (`id_usuario` = '35');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Matrix' WHERE (`id_usuario` = '36');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Colégio São Luiz' WHERE (`id_usuario` = '37');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Simba' WHERE (`id_usuario` = '38');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Recife' WHERE (`id_usuario` = '39');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Rua Nova Esperança' WHERE (`id_usuario` = '40');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Nhoque' WHERE (`id_usuario` = '41');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'O Senhor dos Anéis' WHERE (`id_usuario` = '42');
UPDATE `tcc`.`usuario` SET `pergunta_resposta` = 'Escola Modelo' WHERE (`id_usuario` = '43');
UPDATE `tcc`.`usuario` SET `funcao` = '2' WHERE (`id_usuario` = '25');
UPDATE `tcc`.`usuario` SET `funcao` = '2' WHERE (`id_usuario` = '55');

USUARIO_AVALIACAO

INSERT INTO `usuario_avaliacao` VALUES (1,1,1,1,'2025-03-11 13:30:23','00:21:47');
INSERT INTO `usuario_avaliacao` VALUES (2,2,3,2,'2025-03-11 14:07:12','00:17:57');
INSERT INTO `usuario_avaliacao` VALUES (3,3,3,3,'2025-03-11 14:20:12','00:17:57');
INSERT INTO `usuario_avaliacao` VALUES (4,4,4,4,'2025-03-11 15:02:52','00:19:21');
INSERT INTO `usuario_avaliacao` VALUES (5,5,4,5,'2025-03-11 15:47:14','00:19:21');
INSERT INTO `usuario_avaliacao` VALUES (6,6,5,6,'2025-03-11 16:12:46','00:22:21');
INSERT INTO `usuario_avaliacao` VALUES (7,9,6,7,'2025-03-11 16:30:00','00:28:15');
INSERT INTO `usuario_avaliacao` VALUES (8,14,7,8,'2025-03-11 17:05:42','00:15:59');
INSERT INTO `usuario_avaliacao` VALUES (9,17,7,9,'2025-03-11 17:40:10','00:15:59');
INSERT INTO `usuario_avaliacao` VALUES (10,13,10,10,'2025-03-11 18:12:25','00:22:30');
INSERT INTO `usuario_avaliacao` VALUES (11,22,10,11,'2025-03-11 18:45:00','00:22:30');
INSERT INTO `usuario_avaliacao` VALUES (12,21,8,12,'2025-03-12 08:30:00','00:17:51');
INSERT INTO `usuario_avaliacao` VALUES (13,23,7,13,'2025-03-12 09:45:00','00:15:59');
INSERT INTO `usuario_avaliacao` VALUES (14,4,2,14,'2025-03-12 10:02:24','00:26:41');
INSERT INTO `usuario_avaliacao` VALUES (15,18,12,15,'2025-03-12 10:15:21','00:24:13');
INSERT INTO `usuario_avaliacao` VALUES (16,11,13,16,'2025-03-12 10:17:44','00:19:59');
INSERT INTO `usuario_avaliacao` VALUES (17,17,9,17,'2025-03-12 10:30:31','00:16:43');
INSERT INTO `usuario_avaliacao` VALUES (18,15,2,18,'2025-03-12 11:05:02','00:26:41');
INSERT INTO `usuario_avaliacao` VALUES (19,13,1,19,'2025-03-12 11:07:52','00:21:47');
INSERT INTO `usuario_avaliacao` VALUES (20,24,11,20,'2025-03-12 11:21:30','00:15:42');
INSERT INTO `usuario_avaliacao` VALUES (21,20,14,21,'2025-03-12 11:30:31','00:23:52');
INSERT INTO `usuario_avaliacao` VALUES (22,13,14,22,'2025-03-12 11:32:51','00:23:52');
INSERT INTO `usuario_avaliacao` VALUES (23,4,15,23,'2025-03-12 12:16:25','00:28:31');
INSERT INTO `usuario_avaliacao` VALUES (24,24,15,24,'2025-03-12 14:30:00','00:26:05');
INSERT INTO `usuario_avaliacao` VALUES (25,1,16,25,'2025-03-12 15:00:30','00:22:20');
INSERT INTO `usuario_avaliacao` VALUES (26,2,17,26,'2025-03-12 15:30:45','00:21:55');
INSERT INTO `usuario_avaliacao` VALUES (27,3,18,27,'2025-03-12 16:00:10','00:23:15');
INSERT INTO `usuario_avaliacao` VALUES (28,4,19,28,'2025-03-12 16:30:00','00:20:25');
INSERT INTO `usuario_avaliacao` VALUES (29,5,20,29,'2025-03-12 17:00:20','00:22:30');
INSERT INTO `usuario_avaliacao` VALUES (30,6,21,30,'2025-03-12 17:30:40','00:25:40');
INSERT INTO `usuario_avaliacao` VALUES (31,7,22,25,'2025-03-12 18:00:15','00:22:00');
INSERT INTO `usuario_avaliacao` VALUES (32,8,23,26,'2025-03-12 18:30:25','00:21:40');
INSERT INTO `usuario_avaliacao` VALUES (33,9,24,27,'2025-03-12 19:00:30','00:23:10');
INSERT INTO `usuario_avaliacao` VALUES (34,10,25,28,'2025-03-12 19:30:45','00:24:05');
INSERT INTO `usuario_avaliacao` VALUES (35,11,26,29,'2025-03-12 20:00:10','00:25:00');
INSERT INTO `usuario_avaliacao` VALUES (36,12,27,30,'2025-03-12 20:30:25','00:22:50');
INSERT INTO `usuario_avaliacao` VALUES (37,13,28,25,'2025-03-12 21:00:00','00:20:40');
INSERT INTO `usuario_avaliacao` VALUES (38,14,29,26,'2025-03-12 21:30:15','00:21:30');
INSERT INTO `usuario_avaliacao` VALUES (39,15,30,27,'2025-03-12 22:00:30','00:22:20');


VIDEO

INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (1, 'APRENDENDO A FAZER MODELOS CONCEITUAIS', 'Nesse video, ensino como funciona um modelo conceitual e como criar ele', 'https://www.youtube.com/watch?v=BzQ7kkTZVIo', '2025-03-10 12:12:42', 'banco de dados', 'conceitual');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (2, 'PYTHON LISTAS. RESOLVENDO EXERCÍCIOS', 'Nesse video, estou resolvendo os exercicios que passei no final do video de semana passada, onde vimos um pouco sobre listas no python', 'https://www.youtube.com/watch?v=ZFAOxCyC4tU&list=PLNyCgqr3-6Amx5T15bW-7k70wtzk9ZK16&index=3', '2025-03-10 12:42:18', 'programação', 'python');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (3, 'HTML E CSS, APRENDA DO INÍCIO.', 'Nesse video, voce aprendera a comecar um projeto html e css.', 'https://www.youtube.com/watch?v=n_Etdr7Dbjs', '2025-03-10 13:55:21', 'programação', 'html');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (4, 'APRENDA O ESSENCIAL DE SEGURANÇA DA INFORMAÇÃO', 'Nesse video, aprenderemos quais sao os conceitos, fundamento e mecanismos de seguranca da informacao', 'https://www.youtube.com/watch?v=Gfh2bxe3hGU&pp=ygUac2VndXJhbsOnYSBkYSBpbmZvcm1hw6fDo28%3D', '2025-03-10 14:06:41', 'ciencia da computação', 'segurança');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (5, 'REACT NO MOBILE, APRENDA DESDE O INÍCIO.', 'Nesse video, veremos as funcionalidades do react no mobile e como ele se diferencia do react para html.', 'https://www.youtube.com/watch?v=71shcOjC_a4&pp=ygUMcmVhY3QgbW9iaWxl', '2025-03-10 15:12:42', 'programação', 'react');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (6, 'O BÁSICO DE C++, VEJA AQUI.', 'Nesse video, ensino basico de c++ para iniciantes e no final do video, resolvo um exercicio.', 'https://www.youtube.com/watch?v=McbdxZ3Se2U&pp=ygUKYysrIGJhc2ljbw%3D%3D', '2025-03-10 16:00:30', 'programação', 'c++');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (7, 'CRIANDO UM PROJETO NO MONGODB.', 'Nesse video, ensino a criar um banco de dados no mongodb.', 'https://www.youtube.com/watch?v=4dTI1mVLX3I&pp=ygUIbW9uZ28gZGI%3D', '2025-03-10 17:15:00', 'banco de dados', 'mongodb');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (8, 'COMO ESTRUTURAR UM PROJETO.', 'Nesse video, aprendemos a melhor forma de estruturar um projeto de programação.', 'https://www.youtube.com/watch?v=tbtQnKRttL8&pp=ygUqY29tbyBlc3RydXR1cmFyIHVtIHByb2pldG8gZGUgcHJvZ3JhbWHDp2Fv', '2025-03-10 18:05:00', 'estrutura de software', 'projeto');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (9, 'PHP, AULA 1.', 'Nesse video, ensino por meio de exercicios o basico de php.', 'https://www.youtube.com/watch?v=YCXtaBXgP5A&pp=ygUEcGhwINIHCQm9AIO1pN6f1A%3D%3D', '2025-03-10 19:25:00', 'programação', 'php');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (10, 'ORACLE, COMO FUNCIONA.', 'Nesse video, conhecemos o básico do oracle e o porque dele ser um banco de dados muito utilizado no mercado.', 'https://www.youtube.com/watch?v=DEDPnjh4E6s&list=PLJZRlbWeQvwI8nRzviH5ckXwYudrw2T56&index=4', '2025-03-10 19:30:00', 'banco de dados', 'oracle');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (11, 'PORTUGOL, O BÁSICO DA PROGRAMAÇÃO', 'Nesse video, aprenderemos o básico da programação, o portugol.', 'https://www.youtube.com/watch?v=jndzJGPlgrc&list=PLEFQxmyNTPkGcP-PVIDZAOP3bxAa0_caE', '2025-03-10 19:45:00', 'programação', 'portugol');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (12, 'JAVASCRIPT, COMO CRIAR UM PROJETO DE BACK END.', 'Nesse video, ensino como funciona o back end e sua programação.', 'https://www.youtube.com/watch?v=YeEX1s4M9xg', '2025-03-10 20:00:30', 'programação', 'javascript');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (13, 'COMO USAR CSS COM REACT.', 'Nesse video, ensino como implementar css no react.', 'https://www.youtube.com/watch?v=20hlPRPVMoU', '2025-03-10 20:15:00', 'programação', 'css');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (14, 'NOSQL, CONCEITOS E FUNCIONALIDADES', 'Nesse video, vemos as diferenças do mysql do nosql.', 'https://www.youtube.com/watch?v=1B64oqE8PLs', '2025-03-11 12:30:00', 'banco de dados', 'nosql');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (15, 'POSTGRESQL, CRIANDO UM BANCO DO ZERO.', 'Nesse video, ensino como trabalhar com o PostgreSQL.', 'https://www.youtube.com/watch?v=Ft3F7wWA-x8&list=PLucm8g_ezqNoAkYKXN_zWupyH6hQCAwxY&index=6', '2025-03-11 13:15:00', 'banco de dados', 'postgresql');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (16, 'APRENDENDO JAVA DO ZERO', 'Neste vídeo, ensino o básico do Java e como configurar o ambiente de desenvolvimento.', 'https://www.youtube.com/watch?v=QEvFjbsXvZo', '2025-03-11 17:00:00', 'programação', 'java');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (17, 'INICIANDO COM FLUTTER', 'Neste vídeo, abordo os primeiros passos para criar aplicativos com Flutter.', 'https://www.youtube.com/watch?v=1GT0jVxVgSg', '2025-03-11 17:30:00', 'programação', 'flutter');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (18, 'APRENDENDO REACT NATIVE', 'Neste vídeo, ensino a usar React Native para criar aplicativos móveis.', 'https://www.youtube.com/watch?v=2Mrd7qXIzsE', '2025-03-11 18:00:00', 'programação', 'react native');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (19, 'COMO FUNCIONA O GIT', 'Neste vídeo, explico o funcionamento básico do Git e como utilizá-lo em projetos.', 'https://www.youtube.com/watch?v=DR2JMbUn6xw', '2025-03-11 18:30:00', 'programação', 'git');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (20, 'APRENDENDO SQL BÁSICO', 'Neste vídeo, ensino o básico sobre SQL e como fazer consultas simples em um banco de dados.', 'https://www.youtube.com/watch?v=4P9H6OL63Uk', '2025-03-11 19:00:00', 'banco de dados', 'sql');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (21, 'TUTORIAL DE POO EM JAVA', 'Neste vídeo, ensino os conceitos básicos de Programação Orientada a Objetos em Java.', 'https://www.youtube.com/watch?v=32pZfBQWqLk', '2025-03-11 19:30:00', 'programação', 'poo, java');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (22, 'DIFERENÇA ENTRE MYSQL E POSTGRESQL', 'Neste vídeo, comparo os dois bancos de dados relacionais mais populares, MySQL e PostgreSQL.', 'https://www.youtube.com/watch?v=UFi0Ul5Zt-k', '2025-03-11 20:00:00', 'banco de dados', 'mysql, postgresql');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (23, 'CRIE SEU PRIMEIRO PROJETO EM LARAVEL', 'Neste vídeo, ensino como iniciar um projeto com o framework Laravel.', 'https://www.youtube.com/watch?v=gfh3hYzX_4s', '2025-03-11 20:30:00', 'programação', 'laravel');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (24, 'CONSTRUINDO UM CRONÔMETRO EM JAVASCRIPT', 'Neste vídeo, ensino como criar um cronômetro simples com JavaScript.', 'https://www.youtube.com/watch?v=pPjaHLPoCPk', '2025-03-11 21:00:00', 'programação', 'javascript, cronômetro');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (25, 'COMO CRIAR APPS NO ANDROID', 'Neste vídeo, ensino como criar um aplicativo simples para Android usando Java.', 'https://www.youtube.com/watch?v=h9JdkWREZ8E', '2025-03-11 21:30:00', 'programação', 'android, java');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (26, 'COMO FUNCIONA O VUE.JS', 'Neste vídeo, explico como o Vue.js pode facilitar o desenvolvimento de front-end.', 'https://www.youtube.com/watch?v=nz98Cm8K9Gs', '2025-03-11 22:00:00', 'programação', 'vue.js');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (27, 'DESENVOLVENDO UMA API COM NODE.JS', 'Neste vídeo, ensino como criar uma API utilizando o Node.js e Express.', 'https://www.youtube.com/watch?v=c5hhmPpOtM8', '2025-03-11 22:30:00', 'programação', 'node.js, express');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (28, 'VANTAGENS DO FLASK', 'Neste vídeo, mostro as vantagens de usar o Flask para construir APIs em Python.', 'https://www.youtube.com/watch?v=jkWcWjx1YcI', '2025-03-11 23:00:00', 'programação', 'flask');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (29, 'USANDO O GIT NO DIA A DIA', 'Neste vídeo, explico como usar o Git de forma eficiente no seu fluxo de trabalho diário.', 'https://www.youtube.com/watch?v=ASUEFwAhGZ4', '2025-03-11 23:30:00', 'programação', 'git');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (1, 'APRENDENDO A FAZER MODELOS LÓGICOS', 'Nesse vídeo, ensino como funfioca um modelo lógico e como criar ele. ', 'https://www.youtube.com/watch?v=P6YQSjju9f8&pp=ygUsY29tbyBmYXplIHVtIG1vZGVsbyBmaXNpY28gZGUgYmFuY28gZGUgZGFkb3M%3D', '2025-03-12 07:20:00', 'banco de dados', 'físico');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (2, 'PYTHON AVANÇADO, RESOLVENDO EXERCÍCIOS', 'Nesse vídeo, resolvo mais exercícios de python que estão na apostila que escrevi.', 'https://www.youtube.com/watch?v=mqcNw_dhl8I&list=PLHz_AreHm4dm6wYOIW20Nyg12TAjmMGT-&index=7', '2025-03-12 07:30:00', 'programação', 'python');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (3, 'ANIMAÇÕES NO CSS, DEIXANDO SEU SITE MAIS COLORIDO', 'Nesse vídeo, vemos como animar no css e a melhorar ', 'https://www.youtube.com/watch?v=KxXsvC9b5GI&list=PLaLQ4gJXUd6B45ASQfyr5K-qSNNQIwtqf&index=4', '2025-03-12 08:15:00', 'programação', 'css');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (4, 'COMO USAR O MALTEGO, FERRAMENTA QUE PODE SALVAR SEUS DADOS.', 'Nesse vídeo, aprendemos a utilizar o Maltego, programa de segurança que pode salvar seus dados.', 'https://www.youtube.com/watch?v=CNoEklVbU6M&pp=ygUTY29tbyB1c2FyIG8gbWFsdGVnbw%3D%3D', '2025-03-12 08:25:00', 'segurança', 'maltego');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (5, 'USANDO FLEX NO MOBILE JUNTO COM EXERCÍCIOS.', 'Nesse vídeo, vemos como a função flex funciona no mobile e no final do video resolvemos alguns exercícios.', 'https://www.youtube.com/watch?v=vl3IU_LlF2E&pp=ygUKcmVhY3QgZmxleA%3D%3D', '2025-03-12 08:40:50', 'programação', 'flex');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (6, 'C++ AULA 2, RESOLVENDO EXERCÍCIOS.', 'Nesse video, resolvo alguns exercicios de C++.', 'https://www.youtube.com/watch?v=aISV1NBigW4&list=PLchPL6pwIL68EZWsc55jd5P6_TYp7oMb_', '2025-03-12 08:55:00', 'programação', 'c++');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (7, 'COMO COLOCAR DADOS NO MONGODB.', 'Nesse vídeo, vemos como preencher um projeto no mongodb com dados.', 'https://www.youtube.com/watch?v=n2cC5U85130&pp=ygUaY29sb2NhbmRvIGRhZG9zIG5vIG1vbmdvZGI%3D', '2025-03-12 09:02:00', 'banco de dados', 'mongodb');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (8, 'OS PADRÕES EM ARQUITETURA DE SOFTWARE.', 'Nesse video, veremos os diferentes tipos de padrão de software.', 'https://www.youtube.com/watch?v=kYx1QC1XZSo', '2025-03-12 09:10:30', 'estrutura de software', 'arquitetura, padrão');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (9, 'PHP, AULA 2.', 'Nesse vídeo, vamos avançando no conteúdo de php e no final passo uma lista de exercícios.', 'https://www.youtube.com/watch?v=P4JpDNH--UE&pp=ygUKUEhQIEFVTEEgMg%3D%3D', '2025-03-12 09:17:50', 'programação', 'php');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (10, 'ORACLE, COLOCANDO DADOS.', 'Nesse vídeo, vemos como colocar dados no Oracle.', 'https://www.youtube.com/watch?v=mD5bnuj7f7c&pp=ygUbUFJFRU5DSEVORE8gREFET1MgTk8gT1JBQ0xF', '2025-03-12 09:23:50', 'banco de dados', 'oracle');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (11, 'PORTUGOL, COMO ELE TE AJUDA NA PROGRAMAÇÃO.', 'Nesse vídeo, falo um pouco sobre por quê aprender o portugol, mesmo não sendo muito utilizado.', 'https://www.youtube.com/watch?v=OCsdAB0H418&pp=ygUYUE9SVFVPTCBQT1IgUVVFIEFQUkVOREVS0gcJCX4JAYcqIYzv', '2025-03-12 09:30:21', 'programação', 'portugol');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (12, 'JAVASCRIPT, COMO LER ARQUIVOS DA ÁREA DE TRABALHO.', 'Nesse vídeo, veremos como fazer com que um projeto leia um arquivo na área de trabalho.', 'https://www.youtube.com/watch?v=OnVNLU4q99o&pp=ygUXSkFWQVNDUklQVCBMRVIgQVJRVUlWT1M%3D', '2025-03-12 09:36:00', 'programação', 'javascript');
UPDATE `tcc`.`video` SET `categoria` = 'segurança' WHERE (`id_video` = '4');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (30, 'APRENDENDO PYTHON DO ZERO', 'Neste vídeo, ensino o básico da linguagem Python para iniciantes.', 'https://www.youtube.com/watch?v=6GFVjCxvJ0A', '2025-03-12 00:00:00', 'programação', 'python');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (1, 'MYSQL, LEFT RIGHT E INNER JOIN', 'Neste vídeo, ensino o uso das joins no mysql', 'https://www.youtube.com/watch?v=165r4qUvp8Q', '2025-04-28 14:35:00', 'banco de dados', 'join');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (2, 'TRABALHANDO COM FUNÇÕES EM PYTHON', 'Neste vídeo, exploro a criação e o uso de funções na linguagem Python.', 'https://www.youtube.com/watch?v=u8piwlScXT8', '2025-04-28 14:50:00', 'programação', 'funções python');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (3, 'ESTILIZANDO FORMULÁRIOS COM CSS', 'Neste vídeo, mostro técnicas para estilizar formulários web de forma criativa com CSS.', 'https://www.youtube.com/watch?v=BKATrAAWrRo', '2025-04-28 15:05:00', 'desenvolvimento web', 'formulários css');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (4, 'CRIPTOGRAFIA BÁSICA PARA SEGURANÇA', 'Neste vídeo, apresento os fundamentos da criptografia e sua importância na segurança da informação.', 'https://www.youtube.com/watch?v=Yf4T91Kk1Gs', '2025-04-28 15:20:00', 'segurança', 'criptografia básica');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (5, 'COMPONENTES REUTILIZÁVEIS COM REACT MOBILE', 'Neste vídeo, ensino como criar e utilizar componentes reutilizáveis no desenvolvimento mobile com React.', 'https://www.youtube.com/watch?v=oPOKpSFqy-I', '2025-04-28 15:35:00', 'programação', 'react mobile componentes');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (6, 'POO EM C++: HERANÇA E POLIMORFISMO', 'Neste vídeo, explico os conceitos de herança e polimorfismo na Programação Orientada a Objetos com C++.', 'https://www.youtube.com/watch?v=qiGTRJlCnlA', '2025-04-28 15:50:00', 'programação', 'poo c++');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (7, 'CONSULTAS AVANÇADAS NO MONGODB', 'Neste vídeo, demonstro como realizar consultas complexas em bancos de dados MongoDB.', 'https://www.youtube.com/watch?v=wFM7LVUFb88', '2025-04-28 16:05:00', 'banco de dados', 'consultas mongodb');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (8, 'MELHORES PRÁTICAS DE CODIFICAÇÃO', 'Neste vídeo, discuto algumas das melhores práticas para escrever código de software de qualidade.', 'https://www.youtube.com/watch?v=GUanHEGlje4', '2025-04-28 16:20:00', 'estrutura de software', 'boas práticas código');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (9, 'FRAMEWORKS PHP: LARAVEL', 'Neste vídeo, introduzo o framework Laravel e mostro como iniciar um projeto.', 'https://www.youtube.com/watch?v=4oxjaQCJRaA', '2025-04-28 16:35:00', 'programação', 'laravel php');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (10, 'ADMINISTRAÇÃO DE USUÁRIOS NO ORACLE', 'Neste vídeo, ensino como gerenciar usuários e permissões no banco de dados Oracle.', 'https://www.youtube.com/watch?v=uJMxCO5m1xk', '2025-04-28 16:50:00', 'banco de dados', 'administração oracle');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (11, 'ESTRUTURAS DE CONTROLE EM PORTUGOL', 'Neste vídeo, exploro as estruturas de controle como condicionais e loops na linguagem Portugol.', 'https://www.youtube.com/watch?v=ZAo9T78-32Q', '2025-04-28 17:05:00', 'programação', 'portugol estruturas de controle');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (12, 'MANIPULAÇÃO DO DOM COM JAVASCRIPT', 'Neste vídeo, ensino como manipular o Document Object Model (DOM) utilizando JavaScript.', 'https://www.youtube.com/watch?v=0dBY09OJm04', '2025-04-28 17:20:00', 'programação', 'dom javascript');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (13, 'ANIMANDO ELEMENTOS COM CSS AVANÇADO', 'Neste vídeo, mostro técnicas avançadas para criar animações complexas com CSS.', 'https://www.youtube.com/watch?v=6x82lDZuCjQ', '2025-04-28 17:35:00', 'programação', 'animações css avançado');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (14, 'BANCOS DE DADOS NOSQL: KEY-VALUE STORES', 'Neste vídeo, explico o conceito e o uso de bancos de dados NoSQL do tipo Key-Value Store.', 'https://www.youtube.com/watch?v=QV9c5t0BDwc', '2025-04-28 17:50:00', 'banco de dados', 'nosql key-value');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (15, 'FUNÇÕES AVANÇADAS DO POSTGRESQL', 'Neste vídeo, exploro algumas das funcionalidades avançadas do banco de dados PostgreSQL.', 'https://www.youtube.com/watch?v=R7RzPQ1BlrA', '2025-04-28 18:05:00', 'banco de dados', 'postgresql avançado');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (16, 'DESIGN DE INTERFACES COM JAVA SWING', 'Neste vídeo, ensino como criar interfaces gráficas utilizando a biblioteca Swing do Java.', 'https://www.youtube.com/watch?v=tD_kHo_HAwM', '2025-04-28 18:20:00', 'programação', 'java swing ui');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (17, 'WIDGETS PERSONALIZADOS COM FLUTTER', 'Neste vídeo, mostro como criar widgets personalizados para desenvolver interfaces únicas com Flutter.', 'https://www.youtube.com/watch?v=EBaH_xt44HY', '2025-04-28 18:35:00', 'programação', 'flutter widgets');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (18, 'Navegação e Rotas no React Native', 'Neste vídeo, explico como implementar a navegação entre diferentes telas em aplicativos React Native.', 'https://www.youtube.com/watch?v=7lVWq32a65Y', '2025-04-28 18:50:00', 'programação', 'react native navegação');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (19, 'BRANCHING E MERGING COM GIT', 'Neste vídeo, demonstro como utilizar branches e realizar merges de forma eficiente com o Git.', 'https://www.youtube.com/watch?v=t_UND1if4eI', '2025-04-28 19:05:00', 'programação', 'git branching merging');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (20, 'JOINTS EM SQL: UNINDO TABELAS', 'Neste vídeo, ensino como utilizar diferentes tipos de JOIN para combinar dados de múltiplas tabelas em SQL.', 'https://www.youtube.com/watch?v=4AiIY15Yrt4', '2025-04-28 19:20:00', 'banco de dados', 'sql joins');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES (31, 'PRINCÍPIOS DE DESIGN DE SOFTWARE', 'Neste vídeo, ensino os principais princípios de design de software que todo desenvolvedor deve conhecer.', 'https://www.youtube.com/watch?v=V9jICcT1u5o', '2025-04-29 07:05:00', 'estrutura de software', 'design de software');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES
(32, 'USANDO O FRAMEWORK ANGULAR', 'Neste vídeo, explico como trabalhar com o framework Angular para criar aplicações dinâmicas.', 'https://www.youtube.com/watch?v=knZ1ks1NlsE', '2025-04-29 07:30:00', 'programação', 'angular');
INSERT INTO `tcc`.`video` (`id_criador`, `titulo`, `descricao`, `url`, `data_publicacao`, `categoria`, `palavra_chave`) VALUES 
(33, 'AUTOMAÇÃO DE TESTES COM SELENIUM', 'Neste vídeo, ensino como automatizar testes de aplicativos web utilizando o Selenium.', 'https://www.youtube.com/watch?v=AoBYGZerf8k', '2025-04-29 07:40:00', 'programação', 'selenium');
